# hadoop-shizhan

./: README.md  pom.xml
data/average/output/: .part-r-00000.crc  part-r-00000
data/deduplication/input/: deduplication
data/deduplication/output/: .part-r-00000.crc  part-r-00000
data/sort/input/: sc
data/sort/output/: .part-r-00000.crc  part-r-00000
src/: core-site.xml  hbase-site.xml  hdfs-site.xml  yarn-site.xml
src/main/java/: HDFS_demo.java
src/main/java/hbase/: HbaseDemo.java
src/main/java/hbase/example/: ReadStudentMapper.java  StudentMRRunner.java  WriteStudentReducer.java
src/main/java/hdfs/: HDFS_demo.java
src/main/java/kafka/: MyConsumer.java  MyProducer.java
src/main/java/mapreduce/average_score/: AverageScore.java
src/main/java/mapreduce/deduplication/: Deduplication.java
src/main/java/mapreduce/second_sort/: MyGroupComparator.java  MyKeyPair.java  MyPartitioner.java  SecondSort.java  二次排序.md
src/main/java/mapreduce/wordcount/: MyMapper.java  MyReducer.java  WordCount.java
src/main/java/util/: PropertiesUtil.java  test.java
src/main/java/wordcount/: MyMapper.java  MyReducer.java  WordCount.java
src/main/java/zookeeper/: ZookeeperDemo.java
src/main/resources/: hbase.properties
src/main/scala/spark/core/wordcount/: WordCount.scala
src/main/scala/spark/sql/: SecondSort.scala
src/main/scala/testscala/: HelloScala.scala
